<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;

      }

      h1 {
        font-family: Georgia, sans-serif;
        color: blue;
      }

      code {
        font-family: monospace;
        text-decoration: underline;
        font-style: italic;
        color: green;
      }

      p {
        font-size: 18px;
        font-family: monospace;
      }

      mark {
        font-size: 12px;
        background-color: yellow;
        font-family: Courier, monospace;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Finessing `feColorMatrix`</h1>
    <p>Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.</p>

    <p>That episode was
      <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

    <p>
      The Creating Hyperlinks section of <a
        href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to
        Know HTML
        discusses</a> hyperlinks, or anchors. Be sure to work both "In Practice" sections;
      they pick up from where you left off in an earlier reading assignment.
    </p>
  </body>

</html>
